﻿<Application x:Class="CG_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CG_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="PanelStyle">
            <Setter Property="Rectangle.Fill" Value="#FF2E2E2E"/>
            <Setter Property="Rectangle.RadiusX" Value="8"/>
            <Setter Property="Rectangle.RadiusY" Value="8"/>
            <Setter Property="Control.Background" Value="#FF2E2E2E"/>
        </Style>
    </Application.Resources>
</Application>
