﻿<UserControl x:Class="CG_App.SideTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="50">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1F" Offset="0"/>
                <GradientStop Color="#FF4B4B4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel MouseEnter="Grid_MouseEnter" Grid.Row="0">
            <Button Name="Button_Option1" Margin="4" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Option1_Click">
                <Image Source="../Resources/tangent.png"/>
            </Button>
            <Button Name="Button_Option2" Margin="4" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Option2_Click">
                <Image Source="../Resources/palette.png"/>
            </Button>
            <Button x:Name="Button_Option3" Margin="4" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Option3_Click">
                <Image Source="../Resources/angle.png"/>
            </Button>
        </StackPanel>
        <Button x:Name="Button_Option4" Grid.Row="2" Margin="4" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Option4_Click">
            <Image Source="../Resources/arrow.png"/>
        </Button>
    </Grid>
</UserControl>
